events {
  worker_connections 1024;
}

http {
  upstream nodejs {
    server 127.0.0.1:8080;
    server 127.0.0.1:3000;
  }

  server {
    listen 8081;
    server_name localhost;

    location / {
      proxy_pass http://nodejs;
    }
  }
}